<?xml version="1.0" encoding="utf-8"?>
<WorldObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>WorldObject</FileType>
  <ID>crate_002</ID>
  <Name>Crate002</Name>
  <FilePath>Objects\WorldObjects\crate_002.dex</FilePath>
  <ZIndex>1</ZIndex>
  <ImagePath>Sprites\WorldObjects\crate_002.png</ImagePath>
  <Position>
    <X>-99</X>
    <Y>360</Y>
  </Position>
  <Size>
    <Width>28</Width>
    <Height>30</Height>
  </Size>
  <CollisionPosition>
    <X>1</X>
    <Y>12</Y>
  </CollisionPosition>
  <CollisionSize>
    <Width>26</Width>
    <Height>17</Height>
  </CollisionSize>
  <IsCollidable>true</IsCollidable>
  <IsInteractable>true</IsInteractable>
</WorldObject>