<?xml version="1.0" encoding="utf-8"?>
<WorldObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>WorldObject</FileType>
  <ID>toombstone_003</ID>
  <Name>Toombstone003</Name>
  <FilePath>Objects\WorldObjects\toombstone_003.dex</FilePath>
  <ZIndex>1</ZIndex>
  <ImagePath>Sprites\WorldObjects\toombstone_003.png</ImagePath>
  <Position>
    <X>-152</X>
    <Y>-33</Y>
  </Position>
  <Size>
    <Width>32</Width>
    <Height>40</Height>
  </Size>
  <CollisionPosition>
    <X>3</X>
    <Y>24</Y>
  </CollisionPosition>
  <CollisionSize>
    <Width>26</Width>
    <Height>13</Height>
  </CollisionSize>
  <IsCollidable>true</IsCollidable>
  <IsInteractable>false</IsInteractable>
</WorldObject>