<?xml version="1.0" encoding="utf-8"?>
<WorldObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>WorldObject</FileType>
  <ID>toombstone_006</ID>
  <Name>Toombstone006</Name>
  <FilePath>Objects\WorldObjects\toombstone_006.dex</FilePath>
  <ZIndex>1</ZIndex>
  <ImagePath>Sprites\WorldObjects\toombstone_006.png</ImagePath>
  <Position>
    <X>-120</X>
    <Y>-582</Y>
  </Position>
  <Size>
    <Width>32</Width>
    <Height>42</Height>
  </Size>
  <CollisionPosition>
    <X>5</X>
    <Y>16</Y>
  </CollisionPosition>
  <CollisionSize>
    <Width>20</Width>
    <Height>17</Height>
  </CollisionSize>
  <IsCollidable>true</IsCollidable>
  <IsInteractable>false</IsInteractable>
</WorldObject>