<?xml version="1.0" encoding="utf-8"?>
<WorldObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>WorldObject</FileType>
  <ID>tree_trunk_001</ID>
  <Name>TreeTrunk001</Name>
  <FilePath>Objects\WorldObjects\tree_trunk_001.dex</FilePath>
  <ZIndex>1</ZIndex>
  <ImagePath>Sprites\WorldObjects\tree_trunk_001.png</ImagePath>
  <Position>
    <X>-467</X>
    <Y>-48</Y>
  </Position>
  <Size>
    <Width>56</Width>
    <Height>38</Height>
  </Size>
  <CollisionPosition>
    <X>1</X>
    <Y>16</Y>
  </CollisionPosition>
  <CollisionSize>
    <Width>54</Width>
    <Height>13</Height>
  </CollisionSize>
  <IsCollidable>true</IsCollidable>
  <IsInteractable>false</IsInteractable>
</WorldObject>