<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--Copy Maps to output directory-->
    <!--
    <Exec Command="copy $(ProjectDir)Content\Maps\* $(ProjectDir)$(OutDir)Content\Maps\"/>
    -->
    <!--Copy Characters to output directory-->
    <!--
    <Exec Command="copy $(ProjectDir)Content\Objects\Characters\* $(ProjectDir)$(OutDir)Content\Objects\Characters"/>
    -->
    <!--Copy Tiles to output directory-->
    <!--
    <Exec Command="copy $(ProjectDir)Content\Objects\Tiles\Dirt\* $(ProjectDir)$(OutDir)Content\Objects\Tiles\Dirt\"/>
    <Exec Command="copy $(ProjectDir)Content\Objects\Tiles\DirtCliff\* $(ProjectDir)$(OutDir)Content\Objects\Tiles\DirtCliff\"/>
    <Exec Command="copy $(ProjectDir)Content\Objects\Tiles\Grass\* $(ProjectDir)$(OutDir)Content\Objects\Tiles\Grass\"/>
    -->
    <!--Copy WorldObjects to output directory-->
    <!--
    <Exec Command="copy $(ProjectDir)Content\Objects\WorldObjects\* $(ProjectDir)$(OutDir)Content\Objects\WorldObjects\"/>
    -->
    <!--Copy Sprites to output directory-->
    <!--
    <Exec Command="copy $(ProjectDir)Content\Sprites\Characters\* $(ProjectDir)$(OutDir)Content\Sprites\Characters"/>
    <Exec Command="copy $(ProjectDir)Content\Sprites\Tiles\Dirt\* $(ProjectDir)$(OutDir)Content\Sprites\Tiles\Dirt\"/>
    <Exec Command="copy $(ProjectDir)Content\Sprites\Tiles\DirtCliff\* $(ProjectDir)$(OutDir)Content\Sprites\Tiles\DirtCliff\"/>
    <Exec Command="copy $(ProjectDir)Content\Sprites\Tiles\Grass\* $(ProjectDir)$(OutDir)Content\Sprites\Tiles\Grass\"/>
    <Exec Command="copy $(ProjectDir)Content\Sprites\WorldObjects\* $(ProjectDir)$(OutDir)Content\Sprites\WorldObjects\"/>-->
  </Target>
</Project>