<?xml version="1.0" encoding="utf-8"?>
<WorldObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>WorldObject</FileType>
  <ID>barrel_001</ID>
  <Name>Barrel001</Name>
  <FilePath>Objects\WorldObjects\barrel_001.dex</FilePath>
  <ZIndex>1</ZIndex>
  <ImagePath>Sprites\WorldObjects\barrel_001.png</ImagePath>
  <Position>
    <X>1742</X>
    <Y>2097</Y>
  </Position>
  <Size>
    <Width>28</Width>
    <Height>36</Height>
  </Size>
  <CollisionPosition>
    <X>3</X>
    <Y>20</Y>
  </CollisionPosition>
  <CollisionSize>
    <Width>22</Width>
    <Height>15</Height>
  </CollisionSize>
  <IsCollidable>true</IsCollidable>
  <IsInteractable>true</IsInteractable>
</WorldObject>