<?xml version="1.0" encoding="utf-8"?>
<WorldObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>WorldObject</FileType>
  <ID>crate_001</ID>
  <Name>Crate001</Name>
  <FilePath>Objects\WorldObjects\crate_001.dex</FilePath>
  <ZIndex>1</ZIndex>
  <ImagePath>Sprites\WorldObjects\crate_001.png</ImagePath>
  <Position>
    <X>1770</X>
    <Y>2304</Y>
  </Position>
  <Size>
    <Width>28</Width>
    <Height>30</Height>
  </Size>
  <CollisionPosition>
    <X>1</X>
    <Y>9</Y>
  </CollisionPosition>
  <CollisionSize>
    <Width>26</Width>
    <Height>20</Height>
  </CollisionSize>
  <IsCollidable>true</IsCollidable>
  <IsInteractable>false</IsInteractable>
</WorldObject>