<?xml version="1.0" encoding="utf-8"?>
<WorldObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>WorldObject</FileType>
  <ID>sign_001</ID>
  <Name>Sign001</Name>
  <FilePath>Objects\WorldObjects\sign_001.dex</FilePath>
  <ZIndex>1</ZIndex>
  <ImagePath>Sprites\WorldObjects\sign_001.png</ImagePath>
  <Position>
    <X>1855</X>
    <Y>2348</Y>
  </Position>
  <Size>
    <Width>32</Width>
    <Height>32</Height>
  </Size>
  <CollisionPosition>
    <X>9</X>
    <Y>21</Y>
  </CollisionPosition>
  <CollisionSize>
    <Width>13</Width>
    <Height>11</Height>
  </CollisionSize>
  <IsCollidable>true</IsCollidable>
  <IsInteractable>false</IsInteractable>
</WorldObject>