<?xml version="1.0" encoding="utf-8"?>
<WorldObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>WorldObject</FileType>
  <ID>toombstone_001</ID>
  <Name>Toombstone001</Name>
  <FilePath>Objects\WorldObjects\toombstone_001.dex</FilePath>
  <ZIndex>1</ZIndex>
  <ImagePath>Sprites\WorldObjects\toombstone_001.png</ImagePath>
  <Position>
    <X>1535</X>
    <Y>2261</Y>
  </Position>
  <Size>
    <Width>32</Width>
    <Height>38</Height>
  </Size>
  <CollisionPosition>
    <X>2</X>
    <Y>24</Y>
  </CollisionPosition>
  <CollisionSize>
    <Width>28</Width>
    <Height>13</Height>
  </CollisionSize>
  <IsCollidable>true</IsCollidable>
  <IsInteractable>false</IsInteractable>
</WorldObject>