<?xml version="1.0" encoding="utf-8"?>
<BaseCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>Character</FileType>
  <ID>priest_001</ID>
  <Name>Milo the Wise</Name>
  <FilePath>Objects\Characters\priest_001.dex</FilePath>
  <ZIndex>0</ZIndex>
  <ImagePath>Sprites\Characters\priest_001.png</ImagePath>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <Size>
    <Width>34</Width>
    <Height>58</Height>
  </Size>
  <CollisionPosition>
    <X>5</X>
    <Y>44</Y>
  </CollisionPosition>
  <CollisionSize>
    <Width>23</Width>
    <Height>14</Height>
  </CollisionSize>
  <IsCollidable>true</IsCollidable>
  <CurrentResourcePoints>679</CurrentResourcePoints>
  <CurrentHealthPoints>525</CurrentHealthPoints>
  <Level>25</Level>
  <ResourceType>Mana</ResourceType>
  <MaxResourcePoints>679</MaxResourcePoints>
  <AttackDamage>0</AttackDamage>
  <AttackRange>1.5</AttackRange>
  <MaxHealthPoints>525</MaxHealthPoints>
  <IsDead>false</IsDead>
  <Speed>3</Speed>
  <CharacterAffiliation>Friendly</CharacterAffiliation>
</BaseCharacter>