<?xml version="1.0" encoding="utf-8"?>
<BaseCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>Character</FileType>
  <ID>quest_npc_002</ID>
  <Name>Milo</Name>
  <FilePath>Objects\Characters\quest_npc_002.dex</FilePath>
  <ZIndex>0</ZIndex>
  <ImagePath>Sprites\Characters\quest_npc_001.png</ImagePath>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <Size>
    <Width>34</Width>
    <Height>58</Height>
  </Size>
  <CollisionPosition>
    <X>5</X>
    <Y>44</Y>
  </CollisionPosition>
  <CollisionSize>
    <Width>23</Width>
    <Height>14</Height>
  </CollisionSize>
  <IsCollidable>true</IsCollidable>
  <CurrentResourcePoints>100</CurrentResourcePoints>
  <CurrentHealthPoints>125</CurrentHealthPoints>
  <Level>5</Level>
  <ResourceType>Energy</ResourceType>
  <MaxResourcePoints>100</MaxResourcePoints>
  <AttackDamage>0</AttackDamage>
  <AttackRange>1.5</AttackRange>
  <MaxHealthPoints>125</MaxHealthPoints>
  <IsDead>false</IsDead>
  <Speed>3</Speed>
  <CharacterAffiliation>Friendly</CharacterAffiliation>
</BaseCharacter>